<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT6-G6-FlH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListingViewController" customModule="ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-5K-fct">
                                <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of items in List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-dd-ooM">
                                        <rect key="frame" x="8" y="16" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46F-Ud-awu">
                                        <rect key="frame" x="8" y="45" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="46F-Ud-awu" firstAttribute="top" secondItem="j3C-dd-ooM" secondAttribute="bottom" constant="8" id="6qw-p1-3l4"/>
                                    <constraint firstAttribute="trailing" secondItem="46F-Ud-awu" secondAttribute="trailing" constant="8" id="OUI-ZX-rHx"/>
                                    <constraint firstAttribute="trailing" secondItem="j3C-dd-ooM" secondAttribute="trailing" constant="8" id="eYl-ky-JTb"/>
                                    <constraint firstItem="j3C-dd-ooM" firstAttribute="leading" secondItem="TBn-5K-fct" secondAttribute="leading" constant="8" id="iSE-Gy-uab"/>
                                    <constraint firstItem="j3C-dd-ooM" firstAttribute="top" secondItem="TBn-5K-fct" secondAttribute="top" constant="16" id="mUf-FI-V9i"/>
                                    <constraint firstItem="46F-Ud-awu" firstAttribute="leading" secondItem="TBn-5K-fct" secondAttribute="leading" constant="8" id="mvz-2D-Ikn"/>
                                    <constraint firstAttribute="bottom" secondItem="46F-Ud-awu" secondAttribute="bottom" constant="16" id="vlL-kE-xQx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-Ii-0Zg">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productListCell" rowHeight="50" id="yGx-sf-bKs" customClass="ProductListTableViewCell" customModule="ProductBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGx-sf-bKs" id="AhS-Ok-akp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-xc-GnO">
                                                    <rect key="frame" x="3" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ln1-Tl-93W"/>
                                                        <constraint firstAttribute="width" constant="44" id="d6S-PI-qnE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-tm-tqx">
                                                    <rect key="frame" x="55" y="15" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQ4-xc-GnO" firstAttribute="top" secondItem="AhS-Ok-akp" secondAttribute="top" constant="3" id="FOe-IZ-Wfu"/>
                                                <constraint firstItem="oQ4-xc-GnO" firstAttribute="leading" secondItem="AhS-Ok-akp" secondAttribute="leading" constant="3" id="I5k-OF-2po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="oQ4-xc-GnO" id="GrQ-Sl-TLC"/>
                                            <outlet property="productTitleLabel" destination="mHB-tm-tqx" id="tvr-lu-P97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LQz-uq-MEq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h4Y-CV-QVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GpP-Ii-0Zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7f3-Ni-z4c"/>
                            <constraint firstItem="GpP-Ii-0Zg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7s1-A2-vIz"/>
                            <constraint firstItem="TBn-5K-fct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Hp-it-YLI"/>
                            <constraint firstItem="TBn-5K-fct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUi-nd-4Ph"/>
                            <constraint firstItem="GpP-Ii-0Zg" firstAttribute="top" secondItem="TBn-5K-fct" secondAttribute="bottom" constant="8" id="UYu-ry-tVq"/>
                            <constraint firstItem="GpP-Ii-0Zg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZE8-Xu-Lr7"/>
                            <constraint firstItem="TBn-5K-fct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQI-mF-s9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Browser" id="elL-Iq-S0z"/>
                    <connections>
                        <outlet property="productsTableView" destination="GpP-Ii-0Zg" id="2IN-WS-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="234.23645320197045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5Y-9p-qiD">
            <objects>
                <navigationController id="eT6-G6-FlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efx-Eh-eKj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxr-6Y-nGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfC-KU-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="235"/>
        </scene>
    </scenes>
</document>
